# dotnet-production-grade-api

./: ProductionAPI.sln  README.md
src/API/: API.csproj  Startup.cs  appsettings.Development.json
src/API.BLL/: API.BLL.csproj  ServiceRegistration.cs
src/API.BLL/Request/: CourseAssignInsertViewModel.cs  CourseInsertRequestViewModel.cs  DepartmentInsertRequestViewModel.cs  StudentInsertRequestViewModel.cs
src/API.BLL/Response/: StudentInsertResponseViewModel.cs
src/API.BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs  ITransactionService.cs
src/API.BLL/Utilities/Exceptions/: ApplicationValidationException.cs
src/API.BLL/Utilities/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
src/API.DLL/: API.DLL.csproj  ServiceRegistration.cs
src/API.DLL/Contexts/: ApplicationDbContext.cs
src/API.DLL/Migrations/: 20210720213031_InitialMigration.Designer.cs  20210720213031_InitialMigration.cs  20210819215204_Initial Migration.Designer.cs  20210819215204_Initial Migration.cs  20210819221841_Add Tracking Feature.Designer.cs  20210819221841_Add Tracking Feature.cs  20210819225338_Add One-to-Many.Designer.cs  20210819225338_Add One-to-Many.cs  (+13 more)
src/API/Controllers/: BaseApiController.cs  CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  StudentController.cs  TestController.cs
src/API/Extensions/: SwaggerExtensions.cs  VersioningExtensions.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Models/: Department.cs
src/API/Properties/: launchSettings.json
(+18 files in other folders)
